VITE_GOOGLE_SECRET_KEY=AIzaSyDYq_BpX6V9bMB5_36Gr0ulcTmaMLX6bSA
VITE_APP_API_LOCAL=http://localhost:3003/api/v1/
VITE_APP_API_DEV=https://dev.api.booking.kendemo.com:3008/api/v1/
VITE_APP_API_LIVE=https://api.booking.kendemo.com:3005/api/v1/